# recosys

./: .gitignore  LICENSE  ReCoSys.ECommerce.sln
Data/: Order API Details.txt  Recosys - Customer Data (JSON).json
recosys-backend/: Recosys.Backend.sln
recosys-backend/src/ReCoSys.ECommerce.Api/: ReCoSys.ECommerce.Api.csproj
recosys-backend/src/ReCoSys.ECommerce.Api/Extensions/: InfrastructureServiceCollectionExtensions.cs
recosys-backend/src/ReCoSys.ECommerce.Application/: ReCoSys.ECommerce.Application.csproj
recosys-backend/src/ReCoSys.ECommerce.Application/DTOs/: ProductDetailsDto.cs  ResetPasswordDto.cs
recosys-backend/src/ReCoSys.ECommerce.Application/Interfaces/: IUserRepository.cs
recosys-backend/src/ReCoSys.ECommerce.Infrastructure/: ReCoSys.ECommerce.Infrastructure.csproj
recosys-backend/src/ReCoSys.ECommerce.Infrastructure/Migrations/: 20250714052039_AddResetPassword.cs
recosys-backend/src/ReCoSys.ECommerce.Infrastructure/Repositories/: PasswordResetRepository.cs
recosys-backend/src/Recosys.Backend.Api/: Program.cs  Recosys.Backend.Api.csproj  appsettings.json
recosys-backend/src/Recosys.Backend.Api/Controllers/: AuthController.cs  ProductsController.cs
recosys-backend/src/Recosys.Backend.Api/Controllers/Customer/: AddressController.cs  CustomerController.cs
recosys-backend/src/Recosys.Backend.Api/Controllers/Order/: OrderController.cs
recosys-backend/src/Recosys.Backend.Api/Controllers/Product/: ProductsController.cs
recosys-backend/src/Recosys.Backend.Api/Controllers/User/: UserController.cs
recosys-backend/src/Recosys.Backend.Api/Extensions/: InfrastructureServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
recosys-backend/src/Recosys.Backend.Api/Properties/: launchSettings.json
recosys-backend/src/Recosys.Backend.Application/: Recosys.Backend.Application.csproj
recosys-backend/src/Recosys.Backend.Application/Common/Converters/: BoolAsStringConverter.cs  DateTimeAsStringConverter.cs  DecimalAsStringConverter.cs  NumberToStringConverter.cs
recosys-backend/src/Recosys.Backend.Application/Common/Models/: PagedResult.cs
recosys-backend/src/Recosys.Backend.Application/DTOs/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDetailsDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs
recosys-backend/src/Recosys.Backend.Application/DTOs/Customer/: CreateCustomerAddressDto.cs  CreateCustomerDetailsDto.cs  CustomerAddressDto.cs  CustomerDetailsDto.cs  IdRequest.cs  ShiprocketCustomerDto.cs  UpdateCustomerAddressDto.cs  UpdateCustomerDetailsDto.cs
recosys-backend/src/Recosys.Backend.Application/DTOs/Products/: ProductDetailsDto.cs
recosys-backend/src/Recosys.Backend.Application/DTOs/Shiprocket/: ShiprocketAwbDataDto.cs  ShiprocketOrderDto.cs  ShiprocketProductDto.cs  ShiprocketShipmentDto.cs
recosys-backend/src/Recosys.Backend.Application/DTOs/User/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs  UserProfileDto.cs
recosys-backend/src/Recosys.Backend.Application/Interfaces/: IEmailService.cs  IPasswordResetRepository.cs  IProductRepository.cs  IUserRepository.cs
recosys-backend/src/Recosys.Backend.Application/Interfaces/Customer/: ICustomerAddressRepository.cs  ICustomerRepository.cs
recosys-backend/src/Recosys.Backend.Application/Interfaces/Order/: IOrderRepository.cs
recosys-backend/src/Recosys.Backend.Application/Interfaces/Products/: IProductRepository.cs
recosys-backend/src/Recosys.Backend.Application/Interfaces/ShipRocket/: IShiprocketService.cs
recosys-backend/src/Recosys.Backend.Application/Interfaces/User/: IEmailService.cs  IPasswordResetRepository.cs  IUserRepository.cs
recosys-backend/src/Recosys.Backend.Application/Mapping/: AddressProfile.cs  CustomerProfile.cs  MappingProfile.cs
recosys-backend/src/Recosys.Backend.Application/Services/: PasswordResetService.cs  ShiprocketService.cs
recosys-backend/src/Recosys.Backend.Domain/Entities/: PasswordResetToken.cs  ProductDetails.cs  UserInfo.cs  UserRole.cs
recosys-backend/src/Recosys.Backend.Infrastructure/: Recosys.Backend.Infrastructure.csproj  Recosys.Backend.Infrastructure.csproj.Backup.tmp
recosys-backend/src/Recosys.Backend.Infrastructure/Migrations/: 20250713134512_InitialCreate.Designer.cs  20250713134512_InitialCreate.cs  20250714052039_AddResetPassword.Designer.cs  20250714052039_AddResetPassword.cs  20250719033132_ModifiedUserTable.Designer.cs  20250719033132_ModifiedUserTable.cs  (+17 more)
recosys-backend/src/Recosys.Backend.Shared/: Recosys.Backend.Shared.csproj
recosys-frontend/: package-lock.json  package.json  server.js  server.ts  tailwind.config.js  tailwind.config.ts  tsconfig.server.json
recosys-frontend/app/: globals.css  layout.tsx  page.tsx
recosys-frontend/app/components/: theme-provider.tsx
recosys-frontend/app/contexts/: AuthContext.tsx  SearchContext.tsx
recosys-frontend/app/dashboard/: layout.tsx  page.tsx
recosys-frontend/app/forgot-password/: page.tsx
recosys-frontend/app/login/: page.tsx
recosys-frontend/app/register/: page.tsx
recosys-frontend/lib/: axios.ts  data.ts
src/ReCoSys.ECommerce.Api/: Program.cs  appsettings.json
src/ReCoSys.ECommerce.Api/Extensions/: ServiceCollectionExtensions.cs
src/ReCoSys.ECommerce.Application/DTOs/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  ResetPasswordRequestDto.cs
src/ReCoSys.ECommerce.Application/Interfaces/: IEmailService.cs  IPasswordResetRepository.cs
src/ReCoSys.ECommerce.Application/Services/: PasswordResetService.cs
src/ReCoSys.ECommerce.Domain/: ReCoSys.ECommerce.Domain.csproj
src/ReCoSys.ECommerce.Domain/Entities/: ProductDetails.cs
src/ReCoSys.ECommerce.Infrastructure/Migrations/: 20250713134512_InitialCreate.Designer.cs  20250713134512_InitialCreate.cs  20250714052039_AddResetPassword.Designer.cs  AppDbContextModelSnapshot.cs
src/ReCoSys.ECommerce.Infrastructure/Repositories/: UserRepository.cs
src/ReCoSys.ECommerce.Infrastructure/Services/: EmailService.cs
(+35 files in other folders)
